GOOGLE_CLIENT_ID = 373643096327-m8e5cur3jr4698pi74s4vhaidg0b9rce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = vWppBDyWwLKIWG+HfYH0dyoLe7qyJuMipD4yK8sbInw=
NEXTAUTH_URL=http://localhost:3000