GOOGLE_CLIENT_ID = 373643096327-m8e5cur3jr4698pi74s4vhaidg0b9rce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = vWppBDyWwLKIWG+HfYH0dyoLe7qyJuMipD4yK8sbInw=
NEXTAUTH_URL= http://localhost:3000

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=gj8ezp4md0qkgqxfit0n
DATABASE_PASSWORD=pscale_pw_X2sd7vKwoTyuBV7vLsLurer4lNFu1Cg2gzDXHghfApS
PGSSLMODE='require'

DATABASE_URL= mysql://gj8ezp4md0qkgqxfit0n:pscale_pw_X2sd7vKwoTyuBV7vLsLurer4lNFu1Cg2gzDXHghfApS@aws.connect.psdb.cloud:3306/testing?ssl={"rejectUnauthorized":true}


  